# movies-db

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wayfair/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayfair/themoviedb/base/: ActivityBindingModule.java  ApplicationComponent.java  BaseActivity.java  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseRouter.java  BaseRouter.kt  BaseView.kt  MovieDbApplication.java  ScreenModule.java
app/src/main/java/com/wayfair/themoviedb/data/model/response/: KnownFor.java  KnownFor.kt  MultiSearch.java  MultiSearch.kt  Result.java  Result.kt
app/src/main/java/com/wayfair/themoviedb/data/remote/: MovieDbApi.java
app/src/main/java/com/wayfair/themoviedb/di/: ActivityInjector.java  ActivityScope.java  ApplicationContext.java  ForScreen.java  Injector.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/wayfair/themoviedb/feature/: MainActivity.java  MainActivity.kt  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/wayfair/themoviedb/feature/detail/: DetailComponent.java  DetailComponent.kt  DetailContract.java  DetailContract.kt  DetailFragment.java  DetailFragment.kt  DetailInteractor.java  DetailInteractor.kt  DetailPresenter.java  DetailPresenter.kt  DetailRepository.java  DetailRepository.kt  DetailScreenModule.java  DetailScreenModule.kt  DetailViewModel.java  DetailViewModel.kt
app/src/main/java/com/wayfair/themoviedb/feature/homepage/: HomepageComponent.java  HomepageComponent.kt  HomepageContract.java  HomepageContract.kt  HomepageFragment.java  HomepageFragment.kt  HomepageInteractor.java  HomepageInteractor.kt  HomepagePresenter.java  HomepagePresenter.kt  HomepageRepository.java  HomepageRepository.kt  HomepageRouter.java  HomepageRouter.kt  HomepageScreenModule.java  HomepageScreenModule.kt
app/src/main/java/com/wayfair/themoviedb/feature/searchresults/: SearchResultsComponent.java  SearchResultsComponent.kt  SearchResultsContract.java  SearchResultsContract.kt  SearchResultsFragment.java  SearchResultsFragment.kt  SearchResultsInteractor.java  SearchResultsInteractor.kt  SearchResultsPresenter.java  SearchResultsPresenter.kt  SearchResultsRepository.java  SearchResultsRepository.kt  SearchResultsRouter.java  SearchResultsRouter.kt  SearchResultsScreenModule.java  SearchResultsScreenModule.kt
app/src/main/java/com/wayfair/themoviedb/lifecycle/: ActivityLifecycleTask.java  DisposableManager.java
app/src/main/java/com/wayfair/themoviedb/modules/: AndroidModule.kt  ApiModule.kt  HelperModule.kt  NetModule.kt  RetrofitModule.kt
app/src/main/java/com/wayfair/themoviedb/ui/: ActivityViewInterceptor.java  ActivityViewInterceptorModule.java  DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java  ScreenProvider.java
app/src/main/java/com/wayfair/themoviedb/util/: Enums.java  ImageHelper.java  LabelHelper.java
app/src/main/java/com/wayfair/themoviedb/util/brick/: BrickHelper.java  FullWidthBrickSize.java
app/src/main/java/com/wayfair/themoviedb/util/rx/: RxEventBus.java
app/src/main/res/drawable/: bg_gradient.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  brick_paragraph_statement.xml  brick_result_card.xml  fragment_homepage.xml  fragment_search_page.xml  fragment_search_results.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wayfair/themoviedb/: ExampleUnitTest.kt
(+14 files in other folders)
